{
  "name": "three60",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "lerna exec -- yarn install",
    "start": "lerna run --parallel start",
    "test": "lerna run --parallel test",
    "start:dev": "lerna run --parallel start:dev",
    "build:api": "lerna run --scope api build",
    "build:components": "lerna run --scope components build",
    "heroku-postbuild": "bash heroku-build.sh"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "lerna": "^3.22.1",
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0"
  },
  "engines": {
    "node": "12.16.x",
    "yarn": "1.x"
  }
}
